<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CHAME - REDEMPTION</title>
        <base href="/">
        <meta charset="utf-8" />
        <meta name="description" content="Chame" />
        <meta name="keywords" content="Chame" />
        <meta name="author" content="Suppapornpong Pornpongsuwan" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />

        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link href="assets/icons/meteocons/style.css" rel="stylesheet" />
        <link
            href="assets/icons/material-icons/outline/style.css"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700"
            rel="stylesheet"
        />

        <!-- FUSE Splash Screen CSS -->
        <style type="text/css">
            /* @font-face {
                font-family: 'SukhumvitSet-Text';
                src: url('assets/fonts/SukhumvitSet-Text.woff') format('woff');
            } */

            /* body {
                text-rendering: optimizeLegibility !important;
            } */

            @font-face {
                font-family: 'db_ozone_xregular';
                src: url('assets/fonts/DBOzoneX.eot');
                src: url('assets/fonts/DBOzoneX.eot?#iefix')
                        format('embedded-opentype'),
                    /* url('assets/fonts/dbozonex-webfont.woff2') format('woff2'), */
                        url('assets/fonts/DBOzoneX.woff') format('woff'),
                    url('assets/fonts/DBOzoneX.ttf') format('truetype'),
                    url('assets/fonts/DBOzoneX.svg#svgFontName') format('svg');
                /* font-weight: normal; */
                /* font-style: normal; */
                font-weight: unset;
            }

            @font-face {
                font-family: 'db_ozone_xbold';
                src: url('assets/fonts/DBOzoneXBd.ttf');
            }

            .bold {
                font-family: 'db_ozone_xbold';
            }

            #fuse-splash-screen {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #fae3e5;
                z-index: 99999;
                pointer-events: none;
            }

            #fuse-splash-screen .center {
                display: block;
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            #fuse-splash-screen .logo {
                width: 128px;
                margin: 0 auto;
            }

            #fuse-splash-screen .logo img {
                filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2));
            }

            #fuse-splash-screen .spinner-wrapper {
                display: block;
                position: relative;
                width: 100%;
                min-height: 100px;
                height: 100px;
            }

            #fuse-splash-screen .spinner-wrapper .spinner {
                position: absolute;
                overflow: hidden;
                left: 50%;
                margin-left: -50px;
                animation: outer-rotate 2.91667s linear infinite;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner {
                width: 100px;
                height: 100px;
                position: relative;
                animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1)
                    infinite;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .gap {
                position: absolute;
                left: 49px;
                right: 49px;
                top: 0;
                bottom: 0;
                border-top: 10px solid;
                box-sizing: border-box;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .left,
            #fuse-splash-screen .spinner-wrapper .spinner .inner .right {
                position: absolute;
                top: 0;
                height: 100px;
                width: 50px;
                overflow: hidden;
            }

            #fuse-splash-screen
                .spinner-wrapper
                .spinner
                .inner
                .left
                .half-circle,
            #fuse-splash-screen
                .spinner-wrapper
                .spinner
                .inner
                .right
                .half-circle {
                position: absolute;
                top: 0;
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                border: 10px solid #ff808b;
                border-bottom-color: transparent;
                border-radius: 50%;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .left {
                left: 0;
            }

            #fuse-splash-screen
                .spinner-wrapper
                .spinner
                .inner
                .left
                .half-circle {
                left: 0;
                border-right-color: transparent;
                animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1)
                    infinite;
                -webkit-animation: left-wobble 1.3125s
                    cubic-bezier(0.35, 0, 0.25, 1) infinite;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .right {
                right: 0;
            }

            #fuse-splash-screen
                .spinner-wrapper
                .spinner
                .inner
                .right
                .half-circle {
                right: 0;
                border-left-color: transparent;
                animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1)
                    infinite;
                -webkit-animation: right-wobble 1.3125s
                    cubic-bezier(0.35, 0, 0.25, 1) infinite;
            }

            @keyframes outer-rotate {
                0% {
                    transform: rotate(0deg) scale(0.5);
                }
                100% {
                    transform: rotate(360deg) scale(0.5);
                }
            }

            @keyframes left-wobble {
                0%,
                100% {
                    transform: rotate(130deg);
                }
                50% {
                    transform: rotate(-5deg);
                }
            }

            @keyframes right-wobble {
                0%,
                100% {
                    transform: rotate(-130deg);
                }
                50% {
                    transform: rotate(5deg);
                }
            }

            @keyframes sporadic-rotate {
                12.5% {
                    transform: rotate(135deg);
                }
                25% {
                    transform: rotate(270deg);
                }
                37.5% {
                    transform: rotate(405deg);
                }
                50% {
                    transform: rotate(540deg);
                }
                62.5% {
                    transform: rotate(675deg);
                }
                75% {
                    transform: rotate(810deg);
                }
                87.5% {
                    transform: rotate(945deg);
                }
                100% {
                    transform: rotate(1080deg);
                }
            }
        </style>
        <!-- / FUSE Splash Screen CSS -->

        <!-- COLOR Config -->
        <style type="text/css">
            .dark-gray {
                color: #55565a;
            }
            .light-gray {
                color: #77777a;
            }
            .dark-pink {
                color: #be4047;
            }
            .light-pink {
                color: #ff8189;
            }

            .dialog-background {
                background-image: url('assets/images/backgrounds/popup_bg_edit.png');
                background-size: cover;
                background-repeat: repeat-y;
            }
        </style>
        <!-- / COLOR Config -->
    <link rel="stylesheet" href="styles.f92895d2170455d7d824.css"></head>

    <body>
        <!-- FUSE Splash Screen -->
        <fuse-splash-screen id="fuse-splash-screen">
            <div class="center">
                <!-- <div class="logo">
                    <img width="128" src="assets/images/logos/chame.svg" />
                </div> -->

                <!-- Material Design Spinner -->
                <div class="spinner-wrapper">
                    <div class="spinner">
                        <div class="inner">
                            <div class="gap"></div>
                            <div class="left">
                                <div class="half-circle"></div>
                            </div>
                            <div class="right">
                                <div class="half-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / Material Design Spinner -->
            </div>
        </fuse-splash-screen>
        <!-- / FUSE Splash Screen -->

        <app></app>
    <script src="runtime-es2015.703a23e48ad83c851e49.js" type="module"></script><script src="polyfills-es2015.4d07f44220392c074e7c.js" type="module"></script><script src="runtime-es5.465c2333d355155ec5f3.js" nomodule></script><script src="polyfills-es5.0ac06ebe29e08d15be5d.js" nomodule></script><script src="main-es2015.5244c9b17189cdcd5834.js" type="module"></script><script src="main-es5.ef4f21bd7db570748f53.js" nomodule></script></body>
</html>
